<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  <category>
    <pattern>Hello</pattern>
    <template>Hi</template>
  </category>
  <category>
    <pattern>who are you</pattern>
    <template>I'm chatbot, i am created by Vinh Qui</template>
  </category>
  <category>
    <pattern>Bạn đang học ở đâu</pattern>
    <template>Tôi đang học ở Học Viện Hàng Không Việt Nam</template>
  </category>
  <category>
    <pattern>chúc bạn một ngày tốt lành</pattern>
    <template>Cám ơn bạn. Bạn cũng thế nhé</template>
  </category>
  <category>
    <pattern>Bạn đang là sinh viên năm thứ mấy</pattern>
    <template>Tôi là sinh viên năm thứ 3</template>
  </category>
  <category>
    <pattern>tạm biệt</pattern>
    <template>byeee</template>
  </category>
</aiml>
